<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十一</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .top-bar{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:1.825rem;
            line-height:1.825rem;
            font-size:0.75rem;
            background: #91d4da;
            color: #fff;
        }
        .top-bar a{
            position:absolute;
            left:0;
            padding-left:1.125rem;
            /*
            向右移 向下移 向右伸长 向下伸长
             */
            background:url(image/back.png) no-repeat 0.5rem  0.55rem/0.45rem 0.77rem;
        }

        .top-bar h1{
            text-align: center;
            margin-top: 0;
        }

        .nav-bar{
            position:fixed;
            width:100%;
            top:1.825rem;
            height:1.85rem;
            display:flex;
            display:-webkit-flex;
            flex-flow:row nowrap;
            -webkit-flex-flow:row nowrap;
            background:#fff;
        }

        .nav-bar a{
            text-align: center;
            line-height:1.85rem;
            font-size:0.6rem;
            flex:1 1 auto;
            -webkit-flex:1 1 auto;
        }

        .nav-bar a.active{
            border-bottom:0.125rem solid  #91d6d9;
        }

        .main-con{
            width:100%;
            padding-top:2.65rem;
            background: #f5f5f5;
            overflow-y:auto;
        }

        .banner{
            width:100%;
        }

        .banner .imgbox{
            width:100%;
            overflow:hidden;
            min-height:8.75rem;
        }

        .wrapper{
            padding:0.5rem 0.675rem;
        }

        .section1{
            height:4.75rem;
            background:#fff;
        }

        .section1 .labelbox{
            width:100%;
            height:3.45rem;
            border-bottom:2px solid #dfdfdf;
            display:flex;
            display:-webkit-flex;
            flex-flow:row nowrap;
            -webkit-flex-flow:row nowrap;
            justify-content:space-around;
            -webkit-justify-content:space-around;
        }

        .section1 .labelbox li{
            width:1.95rem;
        }

        .section1 .labelbox li span{
            display:block;
            background:url(image/未标题-2.png)no-repeat 0 0/100% 100%;
            height:1.925rem;
            margin-bottom:0.45rem;
        }

        .section1 .labelbox li a{
            list-style: none;
            display:block;
            text-align:center;
            line-height:1rem;
            font-size:0.55rem;
        }

        .section2{
            height:6.75rem;
            background:#fff;
        }

        .section2 .columnbox{
            display:flex;
            display:-webkit-flex;
            flex-flow:row nowrap;
            -webkit-flex-flow:row nowrap;
            height:5.5rem;
        }

        .section2 .columnbox .item-columnbox{
            flex: 1 1 auto;

        }

        .section2 .columnbox .item-columnbox .imgbox{
            width:100%;
            height:3.35rem;
            overflow:hidden;
        }

        .section2 .columnbox .item-columnbox .imgbox img{
            width:100%;
            border:none;
        }

        .section2 .columnbox .item-columnbox h2{
            text-align: center;
            font-size:0.75rem;
            line-height:1rem;
        }


        .section2 .columnbox .item-columnbox h3{
            text-align: center;
            font-size:0.55rem;
            line-height:1rem;
        }

        .section3{
            padding:0 0.675rem;
            margin-top:10px;
            background:#fff;
        }

        .section3 h2{
            font-size:0.75rem;
            line-height:1.9rem;
            border-bottom:0.05rem solid #e6e6e6;
        }


        .section3 .section-item{
            display: flex;
            display:-webkit-flex;
            flex-flow:row nowrap;
            -webkit-flex-flow:row nowrap;
            justify-content:space-between;
            -webkit-justify-content:space-between;
            padding-top:0.55rem;
        }

        .section3 .section-item:last-of-type{padding-bottom: 0.55rem;}

        .section3 .section-item .imgbox{
            width:100%;
            height:3.65rem;
            overflow: hidden;
            border: 0.05rem solid #ffc256;
        }


        .section3 .section-item .titleimg{
            width:26.3%
        }


        .section3 .section-item .text-case{
            display: flex;
            display:-webkit-flex;
            flex-flow:row nowrap;
            -webkit-flex-flow:row nowrap;
            justify-content:space-between;
            -webkit-justify-content:space-between;
            width:70.2%;
            align-content:space-between;
            -webkit-align-content:space-between;
        }


        .section3 .section-item .text-case h3{
            font-size: 0.55rem;
            line-height: 1.6rem;
            text-align: center;
            background: #f8f8f8;
            flex: 0 1 20%;
            -webkit-flex: 0 1 20%;
        }

         .section4{
             margin:0.55rem  2rem;
             background:#fff;
         }

         .section4 .article-item{
             display:-webkit-flex;
             flex-flow:row nowrap;
             -webkit-flex-flow:row nowrap;
             justify-content:space-between;
             -webkit-justify-content:space-between;
             padding: 0.45rem 0.35rem;
             border-bottom: 0.05rem solid #f3f3f3;
         }


        .section4 .article-item .imgbox{
            flex:0 1 30%;
            -webkit-flex: 0 1 30%;
            overflow:hidden;
        }

        .section4 .article-item .article-con{
            flex:0 1 67%;
            -webkit-flex: 0 67%;
            position:relative;
        }

        .section4 .article-item .article-con h3{
            line-height:0.9rem;
            font-size:0.675rem;
        }

        .section4 .article-item .article-con p{
            position:absolute;
            left:0;
            bottom:0;
            font-size:0.55rem;
            line-height:0.7rem;
            color:#c3c3c3;
        }

        .section4  .article-item-gat{
            padding:0 0.35rem;
        }


        .section4  .article-item-gat h3{
            font-size:0.675rem;
            line-height:1.625rem;
        }

        .section4  .article-item-gat .titleimg{
            display:-webkit-flex;
            flex-flow:row nowrap;
            -webkit-flex-flow:row nowrap;
            justify-content:space-between;
            -webkit-justify-content:space-between;
        }

        .section4  .article-item-gat .titleimg .imgbox{
            flex:0 0 32.7%;
            -webkit-flex: 0 0 32.7%;
            overflow:hidden;
        }

        .section4  .article-item-gat .titleimg p{
            line-height: 1.3rem;
            font-size: 0.55rem;
            color: #c3c3c3;
        }
    </style>
</head>











<body>
         <div class="top-bar">
             <a class="back-key">返回</a>
             <h1>这是标题</h1>
         </div>
         <div class="nav-bar">
                 <a>导航</a>
                 <a class="active">导航</a>
                 <a>导航</a>
                 <a>导航</a>
                 <a>导航</a>
         </div>
         <div class="main-con">

             <div class="banner">
                 <div class="imgbox">
                     <img src="image/banner.jpg">
                 </div>
             </div>

             <div class="wrapper section1">
                 <ul class="labelbox">
                     <li>
                         <span></span>
                         <a>标签</a>
                     </li>
                     <li>
                         <span></span>
                         <a>标签</a>
                     </li>
                     <li>
                         <span></span>
                         <a>标签</a>
                     </li>
                     <li>
                         <span></span>
                         <a>标签</a>
                     </li>
                     <li>
                         <span></span>
                         <a>标签</a>
                     </li>
                 </ul>
             </div>

             <div class="wrapper section2">
                 <div class="columnbox">
                     <div class="item-columnbox">
                         <div class="imgbox">
                             <img src="image/bear-column-1.png">
                         </div>
                         <h2>分栏一</h2>
                         <h3>分栏小标题</h3>
                     </div>


                     <div class="item-columnbox">
                         <div class="imgbox">
                             <img src="image/bear-column-1.png">
                         </div>
                         <h2>分栏一</h2>
                         <h3>分栏小标题</h3>
                     </div>


                     <div class="item-columnbox">
                         <div class="imgbox">
                             <img src="image/bear-column-1.png">
                         </div>
                         <h2>分栏一</h2>
                         <h3>分栏小标题</h3>
                     </div>
                 </div>
             </div>

             <div class="wrapper section3">
                 <h2>模块一</h2>

                 <div class="section-item">
                     <div class="imgbox titleimg">
                         <img src="image/bear-avatar.png">
                     </div>
                     <div class="text-case">
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                     </div>
                 </div>


                 <div class="section-item">
                     <div class="imgbox titleimg">
                         <img src="image/bear-avatar.png">
                     </div>
                     <div class="text-case">
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                     </div>
                 </div>
             </div>


             <div class="wrapper section3">
                 <h2>模块二</h2>

                 <div class="section-item">
                     <div class="imgbox titleimg">
                         <img src="image/bear-avatar.png">
                     </div>
                     <div class="text-case">
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                     </div>
                 </div>


                 <div class="section-item">
                     <div class="imgbox titleimg">
                         <img src="image/bear-avatar.png">
                     </div>
                     <div class="text-case">
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                         <h3>这是文案</h3>
                     </div>
                 </div>
             </div>

             <div class="wrapper section4">
                 <ul>
                     <li class="article-item">
                        <div class="imgbox">
                            <img src="image/bear-article.png">
                        </div>
                         <div class="article-con">
                             <h3>这是标题这是标题这是标题这是标题这是标</h3>
                             <p>文章来源 <span>7</span>分钟前</p>
                         </div>
                     </li>

                     <li class="article-item">
                         <div class="imgbox">
                             <img src="image/bear-article.png">
                         </div>
                         <div class="article-con">
                             <h3>这是标题这是标题这是标题这是标题这是标</h3>
                             <p>文章来源 <span>7</span>分钟前</p>
                         </div>
                     </li>

                     <div class="article-item-gat">
                         <h3>这是标题这是标题这是标题这是标题</h3>
                         <div class="titleimg">
                             <div class="imgbox">
                                 <img src="image/bear-article.png">
                             </div>

                             <div class="imgbox">
                                 <img src="image/bear-article.png">
                             </div>

                             <div class="imgbox">
                                 <img src="image/bear-article.png">
                             </div>
                             <p>文章来源 <span>7</span>分钟前</p>
                         </div>
                     </div>
                 </ul>
             </div>

         </div>
</body>
</html>


